KeyFillWpf/Sandbox/FillWithTranslucencyWindow.xaml

<Window x:Class="Sandbox.FillWithTranslucencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shaders="clr-namespace:Sandbox.Shaders"
        Width="400" Height="300"
        Title="Fill with translucency window"
        AllowsTransparency="False" Background="Black"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Window.Resources>
        <Storyboard x:Key="RectangleSB" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RectangleSB}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        
        <Grid.Effect>
            <shaders:NoTransparencyEffect/>
        </Grid.Effect>

        <Grid x:Name="fillPanel">

            <Ellipse Fill="#33ff0000" Width="100" Height="100"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            </Ellipse>


            <Rectangle x:Name="rectangle" Fill="Green" Width="100" Height="60"
                   VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Fill="Blue" Width="120" Height="120"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
    

</Window>
